* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --maing-bg : hsl(233, 47%, 7%);
    --card-bg :hsl(244, 38%, 16%);
    --accent-bg : hsl(277, 64%, 61%);
    --heading:hsl(0, 0%, 100%);
    --main-p :hsla(0, 0%, 100%, 0.75);
    --sats-p : hsla(0, 0%, 100%, 0.6);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--maing-bg);
}
.container {
    background-color: var(--card-bg);
    width: 900px;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;

}
.container .wrapper {
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.container .wrapper .left-side {
    padding: 40px;
}
.container .wrapper .left-side h2 {
    color: var(--heading);
    font-family: 'Inter', sans-serif;
    margin: 25px 0;
}
.container .wrapper .left-side h2 span {
    color: var(--accent-bg);
}

.container .wrapper .left-side p.special{
    color: var(--main-p);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    font-size: 14px;
}
.container .wrapper .left-side .stats{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.container .wrapper .left-side .stats h3 {
    font-family: 'Inter', sans-serif;
    color: var(--heading);

}
.container .wrapper .left-side .stats p {
    color: var(--main-p);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;

}





.container .wrapper .right-side img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .wrapper .right-side {
    position: relative;

}
.container .wrapper .right-side::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsl(277deg 64% 61% / 37%);
    top: 0;
    left: 0;
}

@media only screen and (max-width : 768px) {
    .container {
        width: 80%;
        margin: auto;
    }

}
@media only screen and (max-width : 425px) {
    .container {
        margin: 40px 0;
        overflow: hidden;
    }
    .container .wrapper {
        grid-template-columns: 1fr;
    }

    .container .wrapper .right-side  {
        order: -1;
    }
    .container .wrapper .left-side {
        text-align: center;
    }
    .container .wrapper .left-side .stats  {
        flex-direction: column;
        margin: 15px 0;
    }
    .container .wrapper .left-side .stats .stats-two {
        margin: 25px 0;
    }
}